created: 20251209020908484
modified: 20251210123819101
tags: 
title: $:/core/macros/font-preview

\procedure font-table(type)
<table class="table-center">
	<$list filter="[prefix[$:/fonts]field:font-type<type>sort[title]]">
		<$wikify name="font-family" text=<$text text={{{ [<currentTiddler>removeprefix[$:/fonts/]addprefix[font-family:]] }}}>
			<tr>
				<td style="border:1px darkgrey solid">
					<$transclude tiddler="$:/core/ui/Components/font-info"/>
					<span style=<<font-family>>>
						<h1 style="margin:-5px 0 -10px 0;">
							Sphinx of black quartz, judge my vow
						</h1>
						<<.lorem>>
					</span>
				</td>
			</tr>
		</$wikify>
	</$list>
</table>
\end