created: 20251209210511144
modified: 20251209213433666
tags: 
title: $:/core/macros/font-edition

\function font-name() [<currentTiddler>removeprefix[$:/fonts/]]

\define short-text() Sphinx of black quartz judge my vow

\procedure font-table()
<table class="table-center table-borderless">
<$list filter="[prefix[$:/fonts]sort[title]]">
	<$wikify name="font-family" text=<$text text={{{ [<font-name>addprefix[font-family:]] }}}>
			<tr>
				<td><$transclude tiddler="$:/core/ui/Components/font-info"/></td>
			</tr>
			<tr>
				<td style=<<font-family>>>
					<span style="line-height:1.4em;font-size:36px">
						<<short-text>>
					</span></td></tr><tr><td>
					<$radio field="font-type" value="serif">&nbsp;Serif</$radio>&nbsp;
					<$radio field="font-type" value="sans">&nbsp;Sans</$radio>&nbsp;
					<$radio field="font-type" value="mono">&nbsp;Mono</$radio>&nbsp;
					<$radio field="font-type" value="script">&nbsp;Script</$radio>&nbsp;
					<$radio field="font-type" value="fantasy">&nbsp;Fantasy</$radio>
				</td>
			</tr>
	</$wikify>
</$list>
</table>
\end