created: 20251209213751864
modified: 20260702160527737
tags: 
title: ToDo
type: text/vnd.tiddlywiki

*Ajouter à coté de chaque élément d'une liste des polices une case à cocher, comme ça on sélectionne tout ceux qui nous intéresse puis à la fin on peut tout exporter d'un coup.
*Permettre une selection multiple de type de fonte (certaines peuvent en avoir plusieurs)
**A intégrer dans le preview ''et'' l'éditeur.
*Ajouter des champs dans les fontes pour le niveau de lisibilité, la taille relative
**A intégrer dans le selecteur du preview et dans l'éditeur

Au lieu de simplement avoir une liste de fonts, avoir une intégration pour appliquer automatiquement la police sur différents éléments utiles du wiki (texte de base, titre h1, h2, etc., titres de la sidebar).