created: 20251209021726203
modified: 20251210124603271
show-fantasy: 0
show-mono: 0
show-sans: 0
show-script: 0
show-serif: 1
tags: 
title: Webfont Preview

\import $:/core/macros/font-preview

<table class="table-borderless table-lines table-center">
  <tr>
    <th colspan=3>TiddlyWiki Font Size</th>
  </tr>
  <tr>
    <td><$radio tiddler="$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize" field="text" value="14px"> 14 px</$radio></td>
    <td><$radio tiddler="$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize" field="text" value="16px"> 16 px</$radio></td>
    <td><$radio tiddler="$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize" field="text" value="18px"> 18 px</$radio></td>
  </tr>
</table>

<table class="table-borderless table-lines table-center">
  <tr>
    <th colspan=5>Font Type to display</th>
  </tr>
  <tr>
    <td><$checkbox field="show-serif" checked=1 unchecked=0> serif</$checkbox></td>
    <td><$checkbox field="show-sans" checked=1 unchecked=0> sans</$checkbox></td>
    <td><$checkbox field="show-mono" checked=1 unchecked=0> mono</$checkbox></td>
    <td><$checkbox field="show-script" checked=1 unchecked=0> script</$checkbox></td>
    <td><$checkbox field="show-fantasy" checked=1 unchecked=0> fantasy</$checkbox></td>
  </tr>
</table>


<$reveal type="match" state="!!show-serif" text="1"><<font-table "serif">></$reveal>

<$reveal type="match" state="!!show-sans" text="1"><<font-table "sans">></$reveal>

<$reveal type="match" state="!!show-mono" text="1"><<font-table "mono">></$reveal>

<$reveal type="match" state="!!show-script" text="1"><<font-table "script">></$reveal>

<$reveal type="match" state="!!show-fantasy" text="1"><<font-table "fantasy">></$reveal>